clone:
  git:
    when:
      branch: master-*
    image: woodpeckerci/plugin-git
    settings:
      depth: 1
      lfs: false
      recursive: false
      tags: true

pipeline:
  tag:
    group: build
    image: 192.168.69.1:5000/php-ci:latest
    when:
      branch: master-*
    secrets:
      - DEPLOY_KEY
    commands:
      - tools/ci/convertOrTag.sh tag